In [17]:
import pandas as pd

In [18]:
df = pd.read_csv("data/athlete_events.csv")
df = df.dropna(subset=['Age', 'Height', 'Weight'])
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 206165 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      206165 non-null  int64
 1   Name    206165 non-null  object
 2   Sex     206165 non-null  object
 3   Age     206165 non-null  float64
 4   Height  206165 non-null  float64
 5   Weight  206165 non-null  float64
 6   Team    206165 non-null  object
 7   NOC     206165 non-null  object
 8   Games   206165 non-null  object
 9   Year    206165 non-null  int64
 10  Season  206165 non-null  object
 11  City    206165 non-null  object
 12  Sport   206165 non-null  object
 13  Event   206165 non-null  object
 14  Medal   30181 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 25.2+ MB

In [20]:
df[["Sport", "Event"]].value_counts().head(20)

Sport       Event
Ice Hockey  Ice Hockey Men's Ice Hockey               3825
Football    Football Men's Football                   3459
Hockey      Hockey Men's Hockey                       2874
Basketball  Basketball Men's Basketball               2461
Water Polo  Water Polo Men's Water Polo               2231
Cycling     Cycling Men's Road Race, Individual       2099
Handball    Handball Men's Handball                   2036
Volleyball  Volleyball Men's Volleyball               1782
Athletics   Athletics Men's Marathon                  1591
            Athletics Men's 4 x 100 metres Relay      1587
            Athletics Men's 4 x 400 metres Relay      1513
Volleyball  Volleyball Women's Volleyball             1495
Athletics   Athletics Men's 100 metres                1417
Rowing      Rowing Men's Coxed Eights                 1415
Gymnastics  Gymnastics Men's Individual All-Around    1408
Hockey      Hockey Women's Hockey                     1390
Gymnastics  Gymnastics Men's Parallel Bars            1379
            Gymnastics Men's Horizontal Bar           1376
            Gymnastics Men's Pommelled Horse          1376
            Gymnastics Men's Floor Exercise           1376
Name: count, dtype: int64

In [21]:
df[df["Sport"] == "Cycling"].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
195,90,Tamila Rashidovna Abasova,F,21.0,163.0,60.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Cycling,Cycling Women's Sprint,Silver
196,90,Tamila Rashidovna Abasova,F,21.0,163.0,60.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Cycling,Cycling Women's 500 metres Time Trial,NaN
242,118,Mahmoud Abbas,M,22.0,165.0,65.0,Egypt,EGY,2000 Summer,2000,Summer,Sydney,Cycling,"Cycling Men's Road Race, Individual",NaN
282,149,Mara Katherine Abbott,F,30.0,163.0,52.0,United States,USA,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,"Cycling Women's Road Race, Individual",NaN
324,177,Mohamed Abdel Fattah,M,23.0,174.0,69.0,Egypt,EGY,2000 Summer,2000,Summer,Sydney,Cycling,"Cycling Men's Road Race, Individual",NaN

In [22]:
df[df["Sport"] == "Volleyball"].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
291,156,Mahmoud Abd El-Kader,M,23.0,195.0,94.0,Egypt,EGY,2008 Summer,2008,Summer,Beijing,Volleyball,Volleyball Men's Volleyball,NaN
299,161,Hossam Abdalla,M,28.0,203.0,97.0,Egypt,EGY,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Men's Volleyball,NaN
318,171,Mahmoud Abdel Aziz,M,25.0,174.0,70.0,Egypt,EGY,2000 Summer,2000,Summer,Sydney,Volleyball,Volleyball Men's Volleyball,NaN
342,188,Mohamed Abdel Hamed,M,24.0,193.0,82.0,Egypt,EGY,1984 Summer,1984,Summer,Los Angeles,Volleyball,Volleyball Men's Volleyball,NaN
365,203,Ahmed Abdel Naeim,M,23.0,197.0,87.0,Egypt,EGY,2008 Summer,2008,Summer,Beijing,Volleyball,Volleyball Men's Volleyball,NaN

In [23]:
df[df["Sport"] == "Athletics"]["Event"].value_counts().head(20)

Event
Athletics Men's Marathon                  1591
Athletics Men's 4 x 100 metres Relay      1587
Athletics Men's 4 x 400 metres Relay      1513
Athletics Men's 100 metres                1417
Athletics Men's 200 metres                1123
Athletics Men's 400 metres                1094
Athletics Women's 4 x 100 metres Relay    1054
Athletics Men's 800 metres                1021
Athletics Women's 100 metres               920
Athletics Men's 1,500 metres               916
Athletics Men's 5,000 metres               808
Athletics Men's Long Jump                  739
Athletics Women's 4 x 400 metres Relay     734
Athletics Women's Marathon                 730
Athletics Men's 10,000 metres              728
Athletics Men's 50 kilometres Walk         706
Athletics Men's 110 metres Hurdles         702
Athletics Women's 200 metres               701
Athletics Men's 400 metres Hurdles         692
Athletics Men's Triple Jump                686
Name: count, dtype: int64

In [24]:
df[df["Event"] == "Athletics Men's Marathon"].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
312,166,Omari Abdallah,M,21.0,168.0,57.0,Tanzania,TAN,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Men's Marathon,NaN
458,254,Talal Omar Abdillahi,M,25.0,170.0,57.0,Djibouti,DJI,1992 Summer,1992,Summer,Barcelona,Athletics,Athletics Men's Marathon,NaN
469,256,"Abdihakim ""Abdi"" Abdirahman",M,35.0,178.0,61.0,United States,USA,2012 Summer,2012,Summer,London,Athletics,Athletics Men's Marathon,NaN
516,289,Abdul Haji Abdul Latheef,M,17.0,168.0,54.0,Maldives,MDV,1988 Summer,1988,Summer,Seoul,Athletics,Athletics Men's Marathon,NaN
717,408,Alfonso Abelln Lpez,M,37.0,174.0,63.0,Spain,ESP,1988 Summer,1988,Summer,Seoul,Athletics,Athletics Men's Marathon,NaN